<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="https://kit.fontawesome.com/a14ae32021.js" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This one is for my shraboni</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>
<link href="css/default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
</style>

<!-- NEW STYLES START HERE -->
<!-- Google Fonts for classy headings -->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<style>
    /* 1. Soft Gradient Background */
body {
    background: linear-gradient(135deg, #ffd1dc, #fff0e6, #ffe6f2);
    background-size: 300% 300%;
    animation: gradientMove 8s ease infinite;
}
@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

    /* 3. Gentle Heart Glow */
    #icon {
        color: #ff4f7d;
        animation: heartGlow 3s ease-in-out infinite;
    }
    @keyframes heartGlow {
        0%, 100% { text-shadow: 0 0 5px #ffb3c1; }
        50% { text-shadow: 0 0 15px #ff4f7d; }
    }

    /* 4. Classy Font for headings */
    h1, #messages, .signature {
        font-family: 'Dancing Script', cursive;
    }
</style>
<!-- NEW STYLES END HERE -->
</head>

<body>

<div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments">/**</span><br />
			<span class="space"/><span class="comments">*THE CODE OF LOVE</span><br />
			<span class="space"/><span class="comments">*/</span><br />
			HAPPY BIRTHDAY Pookie !!<br />
			May all your dreams come true<br />
			<span class="comments">// And i will be present throughout this journey of yours </span><br />
			Forever with you;<br />
			<span class="comments">// Your face Your Voice Your Words.</span><br />
			Your everything got imprinted in my heart;<br />
			As the time went on;<br />
			The Bond grew stronger and stronger;<br />
			Journey from bitter sweet Infatuation to Love;<br />
			We will walk a long journey TOGETHER;<br />
			There have been fights ;<br />
			<span class="comments">// And I'm sure there will be more.</span><br />
			But our Bond will always grow back Stronger;<br />
			<br>
			<br>
			All I want to say is:<br />
			Baby, I will love you forever;<br />
			<br>
			<br>
			Now If you want to see a picture of us you can touch the heart below<br />
			<br>
			<span id="heartspan">
			<a href="image.jpeg"><i class="fas fa-heart" id="icon"></i></a>
			</span>
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					ওম শ্রাবণী FOREVER
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					I LOVE YOU SO MUCH<br/>
					<div class="signature">- OM(your pookie)</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2025, 0, 28);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 5000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
</body>
</html>
